<?php echo 
"<?php
// Загружаю стандарные jquery-плагины
JSPlugins::\$includePlugins = array(
	'jquery' => '',                          // - Подключить jquery-библиотеку
	'chosen' => array(                       // - Подключить модуль: выпадающий список с поиском choosen.jquery.js
		'selector' => '.chosen',                // - css-селектор элементов, к которым будет применен данный плагин (по умолчанию стоит '.choosen')
	),
	'ajaxChosen'=>true,                      // - Подключить ajaxChosen - плагин для chosen, чтобы вести ajax-поиск на сервере
	/*
	'tablesorter' => array(                  // - Подключить модуль для сортировки таблицы jquery.tablesorter
		'selector'    => '#urv-table',           // - css-селектор таблицы, к которой применить плагин
		'html'        => false,                  // - сортировать, учитывая html-теги
		'tablefilter' => array(                  // - Подключить модуль для поиска в таблице
			'columnFilters' => 'false',              // - Показывать фильтры в шапке таблицы (на каждой колонке)
			'search'        => '#search',            // - css-селектор текстовой строки, в которой вести поиск, в селекторе обязательно должен быть указан id, т.е. начинаться с '#' (по умолчанию '#quickfind')
			'reset'         => '#reset',             // - css-селектор кнопки, которая сбрасывает поиск (очищает текстовую строку поиска), в селекторе обязательно должен быть указан id, т.е. начинаться с '#' (по умолчанию '#cleanfilters')
			'delay'         => '300',                // - Задержка перед поиском после отпускания клавиши (мс)
		),
	),*/
	/*'dataTables' => array(                   // Подключить модуль DataTables (поиск и сортировка в таблице)
		array(
			'selector' => '#urv-table',                // - css-селектор таблицы, к которой применить плагин
			'options'  => array(
				'aLengthMenu' => array(                // Варианты числа строк на странице
					array(10, 25, 50, 100, -1), 
					array(10, 25, 50, 100, 'Все')
				),
				'iDisplayLength' => 10,                     // Число строк в странице по умолчанию (10)
				'tooltip' => array(                         // - Всплывающие подсказки в таблице
					'selector' => 'tr',                     // - css-селектор внутри таблицы, к которому применить плагин
				),
			),
			'onload' => false,                              // Запустить при загрузке страницы
		),
	),*/
	'toggleParentNext' => array(             // - Показать-скрыть при клике (для кнопок, которые при клике показывают-скрывают содержимое)
		'selector' => '.toggle-parent-next',     // - css-селектор элементов, к которым будет применено (по умолчанию стоит '.toggle-parent-next')
		'focus'    => '[type=text]:first',       // - css-селектор элемента на который перевести фокус по завершении анимации (когда элемента станет видимым)
	),
	'datepick' => array(                     // - Подключить календарь jquery.Datepick от сайта http://keith-wood.name/datepick.html
		array(
			'selector' => '.from-date',              // - css-селектор текстового поля, к которому применить плагин
			'options'=> array(                       // - Опции, которые нужно применить для этого селектора
				'dateFormat'  => 'dd-mm-yyyy',           // - формат даты
				'defaultDate' => '',                     // - дата по умолчанию
				'minDate'     => '',                     // - минимальная разрешенная дата
				'maxDate'     => '',                     // - максимальная разрешенная дата
				'onSelect'    => 'js:function(){\$(this).trigger(\"change\").trigger(\"keyup\");}', // - javascript-функция при выборе даты
			),
		),
		array(
			'selector' => '.to-date',              // - css-селектор текстового поля, к которому применить плагин
			'options'=> array(                       // - Опции, которые нужно применить для этого селектора
				'dateFormat'  => 'dd-mm-yyyy',           // - формат даты
				'defaultDate' => '',                     // - дата по умолчанию
				'minDate'     => '',                     // - минимальная разрешенная дата
				'maxDate'     => '',                     // - максимальная разрешенная дата
				'onSelect'    => 'js:function(){\$(this).trigger(\"change\").trigger(\"keyup\");}', // - javascript-функция при выборе даты
			),
		),
	),
	'timeentry' => array(                    // - Подключить плагин, который позволяет вводить время в текстовое поле
		array(
			'selector' => '.from-time',               // - css-селектор текстового поля, к которому применить плагин
			'options'=> array(                       // - Опции, которые нужно применить для этого селектора
				'defaultTime'  => '09:00',               // - время по умолчанию
				'timeSteps'    => array(-1, 1, 1),       // - шаг прокрутки, соответственно, часов, минут, секунд
				'show24Hours'  => true,                  // - 24-часовой формат времени
				'spinnerImage' => '',                    // - рисунок прокрутки (скрыт по умолчанию)
				'scrollOnFocus'=> true,                  // - прокручивать время колесом мыши только на текстовом поле, на котором установлен курсор
			),
		),
		array(
			'selector' => '.to-time',               // - css-селектор текстового поля, к которому применить плагин
			'options'=> array(                       // - Опции, которые нужно применить для этого селектора
				'defaultTime'  => '18:00',               // - время по умолчанию
				'timeSteps'    => array(-1, 1, 1),       // - шаг прокрутки, соответственно, часов, минут, секунд
				'show24Hours'  => true,                  // - 24-часовой формат времени
				'spinnerImage' => '',                    // - рисунок прокрутки (скрыт по умолчанию)
				'scrollOnFocus'=> true,                  // - прокручивать время колесом мыши только на текстовом поле, на котором установлен курсор
			),
		),
	),
	'placeholder' => array(                  // - Подключить placeholder (надпись внутри текстового поля) для старого Internet Explorer
		'selector'=>'input[type=\"text\"], textarea',  // - css-селектор, к которому применить плагин
		'color'=>'#aaa',                         // - цвет надписи
	),
	'nicEdit' => array(                     // - Подключить простой html-редактор
		'id'         => '',                 // - id элемента, к которому применить редактор
		'buttonList' => array(               // - список кнопок в редакторе
			'bold','italic','underline','left','center','right','justify','ol','ul','subscript','superscript','strikethrough','removeformat','indent','outdent'
		),
		'onload' => false,                   // - Запустить при загрузке страницы
	),
	'tagit' => '',                           // - Подключить инструмент для выбора адресатов почты
	'ajaxForm' => '',                        // - Подключить стандартную форму для УРВ
	'mailForm' => array(                     // - Подключить форму для отправки email-сообщений
		'selector' => '.mail-form',          // - css-селектор, при клике на который вызывать появление формы
		'on'       => 'click',               // - событие, при котором вызывать появление формы
		'urlAttr'  => 'href',                // - аттрибут, в котором искать url-куда отправить данные с формы.
		//'email_list' => MailForm::getEmailList(),  // - список адресатов для выбора: кому отправить
		'email_list_name' => 'MailForm[emails][]', // - Имя поля, где будут храниться выбранные адресаты
		'nicEditSelector' => 'MailForm_text',      // - id текстовой области (textarea), к которой подключить nicEdit в форме отправки сообщения
	),
	'ajaxTable' => array(array(                                      // Подключить вспомогательные скрипты для поиска в ajax-таблице
		'tbl_selector' => '#urv-table',                              // Селектор ajax-таблицы для поиска
		'search_url' => Yii::app()->controller->createUrl('search'), // url-адрес, куда отправлять искомые данные
		'search_request_type' => 'post',                                // Тип запроса при поиске в таблице
		'search_on_change_selector' => '.search-on-change',          // Селектор элементов, при изменении или нажатии клавиш которых осуществлять поиск
		'search_on_change_dateSelector' => '.from-date, .to-date',   // Селектор элементов, при изменении которых осуществлять поиск
	)),
	'searchEmployee' => array(),             // Поиск сотрудника
	//'mergeFiles'   => false,               // - Объединить все js- и css-файлов в один (по умолчанию выключен)
	//'compressFiles'=> false,               // - Сжимать js- и css-файлы перед слиянием (по умолчанию выключен)
);";